[
  {
    "repository": "android_kernel_huawei_hi3650",
    "target_path": "kernel/huawei/hi3650",
    "branch": "XOS-7.1"
  },
  {
    "repository": "android_vendor_honor_frd",
    "target_path": "vendor/honor/frd",
    "branch": "XOS-7.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "remote": "github",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "remote": "github",
    "branch": "cm-14.1"
  }
]